.row
  .col-md-8
    .documentation-index
      - readme_text = File.read(Rails.root.join("doc", "README.md"))
      - text = readme_text.dup
      - readme_text.scan(/\]\(([^(]+)\)/) { |match| text.gsub!(match.first, "help/#{match.first}") }
      = render_markdown text
