.comment
  .comment-author
    = link_to comment.user, class: 'avatar' do
      = avatar_for(comment.user, size: 32)
      | #{author.fullname}
  .comment-content
    = comment.body
  .comment-meta
    = timeago_tag comment.created_at, nojs: true, limit: 1.month.ago
