.comment
  .comment-author
    .author-avatar
      = link_to comment.user do
        = avatar_for(comment.user, size: 40)
    .name
      = link_to author.fullname, author
      span.post-time
        = timeago_tag comment.created_at, nojs: true, limit: 1.month.ago
  .comment-content
    = comment.body
