.ideas-block.col-md-9
  .row
    - @ideas.each do |idea|
      .col-md-6
        .idea-item
          .author-avatar
            = link_to avatar_for(idea.author, size: 40), idea.author
          .idea-entry
            = link_to idea, class: 'entry' do
              .header= truncate(idea.title, length: 30)
  .paginate
    = paginate @ideas


.ideas-side-block.col-md-3
  -if current_user
    = button_to new_idea_path, class: 'btn btn-primary btn-submit-idea', :method => :get do
      = fa_icon('pencil-square-o lg', text: 'I have a new idea')
  -else
    = sign_in_button
