- provide(:title, 'New idea')
.new-idea
  = form_for(@idea, role: 'form') do |f|
    .new-idea-block.col-md-9
      = render 'shared/error_messages', object: f.object
      = render 'form', f: f
    .new-idea-submit-block.col-md-3
      = f.submit "Post", class: 'btn btn-primary btn-submit-idea'
