- provide(:title, 'New idea')
.col-md-8.col-md-offset-2
  = form_for(@idea, role: 'form') do |f|
    = render 'shared/error_messages', object: f.object
    = render 'form', f: f
    = f.submit "Post", class: 'btn btn-primary'
