.idea-info.col-md-9
  .idea-title
    h1=@idea.title
  .idea-content
    p= @idea.content.html_safe
  .idea-comments#comments
    =render partial: 'comments'
.idea-meta.col-md-3
  .author-block
    .author-avatar
      = link_to avatar_for(@author, size: 80), @author
    .author-info
      .name
        = link_to @author.fullname, @author
      .publish
        | Published&nbsp;
        = timeago_tag @idea.created_at, :nojs => true, :limit => 10.days.ago
  .idea-statistic
    .idea-vote
      = like_button(@idea)
    .idea-comment
      = link_to '#comments', class: 'btn btn-default like-button' do
        = fa_icon('comments-o', text: t('Comments'))
        = ' '
        span.badge= @comments.count
