.devise-form
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .form-group
      = f.label :username
      br
      = f.text_field :username, autofocus: true, class: 'form-control'
    .form-group
      = f.label :email
      br
      = f.email_field :email, class: 'form-control'
    .form-group
      = f.label :password
      - if @validatable
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      br
      = f.password_field :password, autocomplete: "off", class: 'form-control'
    .form-group
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
    br
    .actions
      = f.submit "Sign up", class: "btn btn-primary btn-block"
  br
  = link_to "Sign in", new_session_path(resource_name)
