.user-navs
  - if @show == 'likes'
    ul.nav.nav-tabs role='tablist'
      li.active role='presentation'
        = link_to 'Likes', '#'
  - elsif @show == 'followers'
    ul.nav.nav-tabs role='tablist'
      li.active role='presentation'
        = link_to 'Followers', '#'
  - elsif @show == 'following'
    ul.nav.nav-tabs role='tablist'
      li.active role='presentation'
        = link_to 'Following', '#'
  - else
    ul.nav.nav-tabs role='tablist'
      li.active role='presentation'
        = link_to fa_icon('cubes', text: 'Ideas'), '#'
    .edit-or-follow.pull-right
      - if current_user == @user
        = link_to fa_icon('pencil', text: 'Edit profile'), edit_user_path, class: 'btn btn-default'
      - else
        = follow_button @user
