- provide(:title, @user.username)
.row.user
  .col-md-3
    .vcard
      .avatar-block
        = link_to @user, class: 'avatar' do
          = avatar_for(@user, size: 256)
        h2.fullname= @user.fullname
        .username= @user.username
      .vcard-details
        .vcard-detail
          = fa_icon('clock-o', text: ' ')
          span.join-label Joined on
          span.join-date= @user.created_at.strftime('%b,%d %Y')
      .vcard-stats
        = link_to user_path(@user, :show => 'ideas'), class: 'vcard-stat' do
          strong.vcard-stat-count= @user.ideas.count
          | Ideas

  .col-md-9
    .row.user-info
      .user-navs
        ul.nav.nav-tabs role='tablist'
          li.active role='presentation'
            = link_to fa_icon('cubes', text: 'Ideas'), '#'
        .edit-or-follow.pull-right
          - if current_user == @user
            = link_to fa_icon('pencil', text: 'Edit profile'), edit_user_path, class: 'btn btn-default'
      .user-info-block
        - if @show == 'ideas'
          .row
            - @ideas.each do |idea|
              .col-md-6
                .idea-item
                  .idea-logo
                    = fa_icon('cube')
                  .idea-entry
                    = link_to idea, class: 'entry' do
                      .header= truncate(idea.title, length: 30)
            .paginate
              = paginate @ideas
