- provide(:title, @user.username)
.row.user
  .col-md-3
    .vcard
      .avatar-block
        = link_to @user, class: 'avatar' do
          = avatar_for(@user, size: 256)
        h2.fullname= @user.fullname
        .username= @user.username
      .vcard-details
        .vcard-detail
          = fa_icon('clock-o', text: ' ')
          span.join-label Joined on
          span.join-date= @user.created_at.strftime('%b,%d %Y')
      .vcard-stats
        = link_to user_path(@user, :show => 'likes'), class: 'vcard-stat' do
          strong.vcard-stat-count= @likes.count
          | Likes
        = link_to user_path(@user, :show => 'followers'), class: 'vcard-stat' do
          strong.vcard-stat-count= @followers.count
          | Followers
        = link_to user_path(@user, :show => 'following'), class: 'vcard-stat' do
          strong.vcard-stat-count= @following.count
          | Following

  .col-md-9
    .row.user-info
      = render partial: 'nav'
      .user-info-block
        - if @show == 'likes'
          .row
            - @likes.each do |idea|
              =render partial: 'idea_card', locals: {idea: idea, author: idea.author}
            .paginate
              = paginate @likes
        - elsif @show == 'followers'
          .row
            - @followers.each do |follower|
              = render partial: 'user_card', locals: {user: follower}
            .paginate
              = paginate @followers
        - elsif @show == 'following'
          .row
            - @following.each do |followee|
              = render partial: 'user_card', locals: {user: followee}
            .paginate
              = paginate @following
        - else
          .row
            - @ideas.each do |idea|
              =render partial: 'my_idea_card', locals: {idea: idea}
            .paginate
              = paginate @ideas
