.site-wrapper
  .site-wrapper-inner
    .cover-container
      .masthead.clearfix
        .inner
          h3.masthead-brand Ideaegg
          nav
            ul.nav.masthead-nav
              li
                = link_to 'Sign up', register_path
              li
                = link_to 'Sign in', sign_in_path
      .inner.cover
        .container
          .item Let your idea fly!
      .mastfoot
        .inner
          p.text-muted Copyright © 2014  ❤  Ideaegg
