.form-join.devise-form
  = form_for(resource, as: resource_name, url: session_path(resource_name), role: 'form', class: 'form-join') do |f|
    .form-group
      = f.label :login
      br
      = f.text_field :login, autofocus: true, class: 'form-control'
    .form-group
      = f.label :password
      = link_to " (Forgot password?)", new_password_path(resource_name)
      br
      = f.password_field :password, autocomplete: "off", class: 'form-control'
    - if devise_mapping.rememberable?
      .form-group
        = f.check_box :remember_me
        = f.label :remember_me
    .actions
      = f.submit "Sign in", class: 'btn btn-primary btn-block'
    br
  = link_to "Sign up", new_registration_path(resource_name)
