nav.navbar.navbar-inverse role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Ideaegg', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse#navbar
      ul.nav.navbar-nav
        li
          = link_to 'Ideas', ideas_path
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = link_to fa_icon('pencil-square-o lg', text: 'New idea'), new_idea_path, method: :get
          li
            = link_to fa_icon('user lg', text: current_user.username), current_user
          li
            = link_to fa_icon('sign-out lg', text: 'Sign out'), destroy_user_session_path, :method => :delete
        - else
          li
            = link_to fa_icon('sign-in lg', text: 'Sign in'), new_user_session_path
