nav.navbar.navbar-default role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Ideaegg', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse#navbar
      ul.nav.navbar-nav
        li
          = link_to 'Ideas', ideas_path
        li
          = link_to 'Pricks', '#'
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = link_to fa_icon('pencil-square-o', text: 'New idea'), new_idea_path
          li
            = link_to fa_icon('user', text: current_user.username), edit_user_password_path
          li
            = link_to fa_icon('sign-out', text: 'Sign out'), destroy_user_session_path, :method => :delete
        - else
          li
            = link_to fa_icon('sign-in', text: 'Sign in'), new_user_session_path
